<html lang = "en" dir = "ltr">
    <head>
        <meta charset = "utf-8">
        <title>Admin Home</title>
    </head>
    <body>
        <h1>Admin Home</h1>
        <o1>
            <li><a href = "https://people.eecs.ku.edu/~c614t284/EECS448/lab05/exercise5/ViewUsers.php">View Users</a></li>
            <li><a href = "https://people.eecs.ku.edu/~c614t284/EECS448/lab05/exercise6/ViewUserPosts.html">View User Posts</a></li>
            <li><a href = "https://people.eecs.ku.edu/~c614t284/EECS448/lab05/exercise7/DeletePost.html">Delete Posts</a></li>
        </o1>
    </body>
</html>
